<!DOCTYPE html>
<html>
<head>
	<title>alfath</title>
	<style>
		body {
			background: blue;
			text-align: center;
			color: black;
			margin-top: 50px;
	
		}
	.box {
		background: white;
		width: 500px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 100px;
		border: 5px solid black;
	}
		.rizal img {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			border: 5px solid black;
			transition: all 0.5s;
		}
		a {
			background: blue;
			color: white;
			padding:10px;
			text-decoration: none;
		}
		
		a:hover {
			background: red;
		}

		img:hover {
			background: blue;
			border-radius: 0px;
		}

		.rizal img:hover {
			border-color: blue;
		}
	</style></head>
<body>
	<div class="box">
		<div class="rizal">
	<img src="rizal.jpg">
</div>
	<h1>muhamad rizal</h1>
	<div class="ttl">Tempat/tgl lahir : sukabumi, 09 november 2000</div>
	<div class="alamat">sukabumi,jawa barat,id</div>
	<p>
	<a href="https://www.facebook.com/moch rizal rahmat">facebook</a>
	<a href="https://www.twitter.com/rizal">twitter</a>
	<a href="https://www.instagram.com/rizalrahmat911">instagram</a>
	</p>
</div>	
</body>
</html>
